<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="xl430_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import xl430_arm urdf file -->
    <xacro:include filename="$(find arm_description)/urdf/arm.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="xl430_arm.ros2_control.xacro" />


    <xacro:xl430_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
